{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kerko.db"
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://kerko.vercel.app"
    ],
    "AllowedMethods": ["GET"]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "AdminApiKey": "secret-api-key"
}
